<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>VSC4T Blog Deploy Guide | VSC4T博客部署指南 | VSC4T</title>
  
  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/VSC4T/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        VSC4T
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/VSC4T/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/VSC4T/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/VSC4T/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/VSC4T/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/VSC4T/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/VSC4T/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VSC4T-Deployment-Guide-VSC4T-%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97"><span class="toc-text">VSC4T Deployment Guide | VSC4T 部署指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites-%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-text">Prerequisites | 前置准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Essential-Configuration-%E5%BF%85%E8%A6%81%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">Essential Configuration | 必要的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enable-Relative-Links-%E5%90%AF%E7%94%A8%E7%9B%B8%E5%AF%B9%E9%93%BE%E6%8E%A5"><span class="toc-text">Enable Relative Links | 启用相对链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-Required-Pages-%E7%A1%AE%E4%BF%9D%E5%88%9B%E5%BB%BA%E5%BF%85%E8%A6%81%E9%A1%B5%E9%9D%A2"><span class="toc-text">Create Required Pages | 确保创建必要页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment-Configuration-%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="toc-text">Deployment Configuration | 部署配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL-and-Root-Directory-Configuration-URL%E5%92%8C%E6%A0%B9%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="toc-text">URL and Root Directory Configuration | URL和根目录配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment-Steps-%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="toc-text">Deployment Steps | 部署步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Troubleshooting-Common-Issues-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">Troubleshooting Common Issues | 常见问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ERROR-Deployer-not-found-git-%E9%94%99%E8%AF%AF%EF%BC%9ADeployer-not-found-git"><span class="toc-text">ERROR Deployer not found: git | 错误：Deployer not found: git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resource-Path-Issues-%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-text">Resource Path Issues | 资源路径问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blank-Page-After-Deployment-%E9%83%A8%E7%BD%B2%E5%90%8E%E9%A1%B5%E9%9D%A2%E7%A9%BA%E7%99%BD"><span class="toc-text">Blank Page After Deployment | 部署后页面空白</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-Notes-%E5%AE%89%E5%85%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">Security Notes | 安全注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-%E7%BB%93%E8%AF%AD"><span class="toc-text">Conclusion | 结语</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../2025/09/16/Waline%20Setup/">Waline Setup Guide | Waline 评论系统设置指南</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../2025/04/14/Support%20of%20latex/">Complete Guide to LaTeX Support in VSC4T | VSC4T中LaTeX支持完全指南</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../2025/04/08/Overview%20On%20post%20content/">Overview of VSC4T Theme Markdown Elements | VSC4T主题Markdown元素概览</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/hexo/">hexo</a>
            <span class="count">(5)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/theme/">theme</a>
            <span class="count">(5)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/dark-mode/">dark-mode</a>
            <span class="count">(3)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/responsive/">responsive</a>
            <span class="count">(3)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/deploy/">deploy</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>VSC4T Blog Deploy Guide | VSC4T博客部署指南.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>VSC4T Blog Deploy Guide | VSC4T博客部署指南</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2023-06-15
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/blog/">blog</a><ul class="category-item-post-list-child"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/blog/themes/">themes</a></li></ul></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/dark-mode/" rel="tag">dark-mode</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/deploy/" rel="tag">deploy</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/hexo/" rel="tag">hexo</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/responsive/" rel="tag">responsive</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/theme/" rel="tag">theme</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="VSC4T-Deployment-Guide-VSC4T-部署指南"><a href="#VSC4T-Deployment-Guide-VSC4T-部署指南" class="headerlink" title="VSC4T Deployment Guide | VSC4T 部署指南"></a>VSC4T Deployment Guide | VSC4T 部署指南</h1><p>This article provides a complete deployment process for Hexo blogs using the VSC4T theme, helping you successfully publish your blog to the internet.</p>
<p>本文提供使用VSC4T主题的Hexo博客完整部署流程，帮助你顺利将博客发布到互联网。</p>
<h2 id="Prerequisites-前置准备"><a href="#Prerequisites-前置准备" class="headerlink" title="Prerequisites | 前置准备"></a>Prerequisites | 前置准备</h2><p>Before starting deployment, please ensure:</p>
<p>在开始部署前，请确保：</p>
<ol>
<li>You have completed the basic configuration of your Hexo blog<br>已完成Hexo博客基本配置</li>
<li>You have correctly installed and configured the VSC4T theme<br>已正确安装并配置VSC4T主题</li>
<li>You have installed the necessary deployment plugin:<br>已安装必要的部署插件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<h2 id="Essential-Configuration-必要的配置"><a href="#Essential-Configuration-必要的配置" class="headerlink" title="Essential Configuration | 必要的配置"></a>Essential Configuration | 必要的配置</h2><h3 id="Enable-Relative-Links-启用相对链接"><a href="#Enable-Relative-Links-启用相对链接" class="headerlink" title="Enable Relative Links | 启用相对链接"></a>Enable Relative Links | 启用相对链接</h3><p>To ensure the theme deploys correctly, set the following in your Hexo site’s <code>_config.yml</code>:</p>
<p>为了确保主题正确部署，在Hexo站点的<code>_config.yml</code>中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">relative_link:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>Without enabling relative links, the theme may not work properly.</p>
<p>如不启用相对链接，主题可能无法正常工作。</p>
<h3 id="Create-Required-Pages-确保创建必要页面"><a href="#Create-Required-Pages-确保创建必要页面" class="headerlink" title="Create Required Pages | 确保创建必要页面"></a>Create Required Pages | 确保创建必要页面</h3><p>The VSC4T theme requires the following pages. Please make sure they are created:</p>
<p>VSC4T主题需要以下页面，请确保已创建：</p>
<ol>
<li>Categories page | 分类页面：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page categories<br></code></pre></td></tr></table></figure>
<p>Then edit <code>source/categories/index.md</code> and add:<br>然后编辑<code>source/categories/index.md</code>并添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">categories</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">categories</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Tags page | 标签页面：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page tags<br></code></pre></td></tr></table></figure>
<p>Then edit <code>source/tags/index.md</code> and add:<br>然后编辑<code>source/tags/index.md</code>并添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">tags</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">tags</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>About page | 关于页面：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page about<br></code></pre></td></tr></table></figure>
<p>And add your personal information to <code>source/about/index.md</code><br>并在<code>source/about/index.md</code>中添加个人信息</p>
<ol start="4">
<li>Search page | 搜索页面：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page search<br></code></pre></td></tr></table></figure>
<p>Then edit <code>source/search/index.md</code> and add:<br>然后编辑<code>source/search/index.md</code>并添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">search</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">search</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h2 id="Deployment-Configuration-部署配置"><a href="#Deployment-Configuration-部署配置" class="headerlink" title="Deployment Configuration | 部署配置"></a>Deployment Configuration | 部署配置</h2><p>Configure deployment information in your site’s <code>_config.yml</code>:</p>
<p>在站点的<code>_config.yml</code>中配置部署信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/yourusername/your-repo-name.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">gh-pages</span>  <span class="hljs-comment"># or master, main</span><br>  <span class="hljs-attr">token:</span> <span class="hljs-string">Gh_token</span><br></code></pre></td></tr></table></figure>

<p>For GitHub Pages personal sites (username.github.io), use:</p>
<p>对于GitHub Pages个人站点（username.github.io），使用：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/yourusername/yourusername.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>  <span class="hljs-comment"># or main</span><br>  <span class="hljs-attr">token:</span> <span class="hljs-string">Gh_token</span><br></code></pre></td></tr></table></figure>

<h2 id="URL-and-Root-Directory-Configuration-URL和根目录配置"><a href="#URL-and-Root-Directory-Configuration-URL和根目录配置" class="headerlink" title="URL and Root Directory Configuration | URL和根目录配置"></a>URL and Root Directory Configuration | URL和根目录配置</h2><p>Ensure the URL and root directory are correctly set in your site’s <code>_config.yml</code>:</p>
<p>确保在站点的<code>_config.yml</code>中正确设置URL和根目录：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># For project sites | 对于项目站点</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://yourusername.github.io/your-repo-name</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/your-repo-name/</span><br><br><span class="hljs-comment"># For personal sites | 对于个人站点</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://yourusername.github.io</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/</span><br></code></pre></td></tr></table></figure>

<h2 id="Deployment-Steps-部署步骤"><a href="#Deployment-Steps-部署步骤" class="headerlink" title="Deployment Steps | 部署步骤"></a>Deployment Steps | 部署步骤</h2><ol>
<li>Clean cache files | 清理缓存文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Generate static files | 生成静态文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure>
<p>Or use the shorthand | 或简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Deploy to remote repository | 部署到远程仓库：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo deploy<br></code></pre></td></tr></table></figure>
<p>Or use the shorthand | 或简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo d<br></code></pre></td></tr></table></figure>

<p>The most commonly used combined command is | 最常用的组合命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<h2 id="Troubleshooting-Common-Issues-常见问题解决"><a href="#Troubleshooting-Common-Issues-常见问题解决" class="headerlink" title="Troubleshooting Common Issues | 常见问题解决"></a>Troubleshooting Common Issues | 常见问题解决</h2><h3 id="ERROR-Deployer-not-found-git-错误：Deployer-not-found-git"><a href="#ERROR-Deployer-not-found-git-错误：Deployer-not-found-git" class="headerlink" title="ERROR Deployer not found: git | 错误：Deployer not found: git"></a>ERROR Deployer not found: git | 错误：Deployer not found: git</h3><p>If you encounter the error <code>ERROR Deployer not found: git</code>, please install the git deployment plugin:</p>
<p>如果遇到<code>ERROR Deployer not found: git</code>错误，请安装git部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<h3 id="Resource-Path-Issues-资源路径问题"><a href="#Resource-Path-Issues-资源路径问题" class="headerlink" title="Resource Path Issues | 资源路径问题"></a>Resource Path Issues | 资源路径问题</h3><p>If resources (images, CSS, JS, etc.) cannot load properly:</p>
<p>如果资源（图片、CSS、JS等）无法正常加载：</p>
<ol>
<li>Check the <code>relative_link</code> setting in <code>_config.yml</code><br>检查<code>_config.yml</code>中的<code>relative_link</code>设置</li>
<li>Use forward slashes <code>/</code> instead of backslashes <code>\</code> as path separators<br>使用正斜杠<code>/</code>而非反斜杠<code>\</code>作为路径分隔符</li>
<li>Check if the root directory <code>root</code> configuration in <code>_config.yml</code> is correct<br>检查<code>_config.yml</code>中的根目录<code>root</code>配置是否正确</li>
</ol>
<h3 id="Blank-Page-After-Deployment-部署后页面空白"><a href="#Blank-Page-After-Deployment-部署后页面空白" class="headerlink" title="Blank Page After Deployment | 部署后页面空白"></a>Blank Page After Deployment | 部署后页面空白</h3><ol>
<li>Check if there are 404 errors in the browser console<br>检查浏览器控制台是否有404错误</li>
<li>Check the URL and root directory configuration in <code>_config.yml</code><br>检查<code>_config.yml</code>中的URL和根目录配置</li>
<li>Try cleaning the cache and regenerating and redeploying<br>尝试清理缓存后重新生成和部署</li>
</ol>
<h2 id="Security-Notes-安全注意事项"><a href="#Security-Notes-安全注意事项" class="headerlink" title="Security Notes | 安全注意事项"></a>Security Notes | 安全注意事项</h2><p><strong>Important:</strong> Never include sensitive keys or tokens in public configuration files. Use environment variables or GitHub Actions secrets for managing sensitive information.</p>
<p><strong>重要：</strong> 切勿在公开的配置文件中包含敏感密钥或令牌。使用环境变量或GitHub Actions密钥进行敏感信息的管理。</p>
<p>For situations requiring tokens for deployment, it is recommended to:</p>
<p>对于需要使用令牌进行部署的情况，建议：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/yourusername/your-repo-name.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">gh-pages</span><br>  <span class="hljs-attr">token:</span> <span class="hljs-string">GH_TOKEN</span><br></code></pre></td></tr></table></figure>

<p>Where <code>GH_TOKEN</code> is a GitHub personal access token </p>
<p>其中<code>GH_TOKEN</code>是GitHub个人访问令牌。</p>
<h2 id="Conclusion-结语"><a href="#Conclusion-结语" class="headerlink" title="Conclusion | 结语"></a>Conclusion | 结语</h2><p>Properly configuring and deploying your Hexo blog with the VSC4T theme will give you an elegant, responsive blog experience. For more questions, please refer to the <a target="_blank" rel="noopener" href="https://github.com/B143KC47/VSC4T">GitHub repository</a> or submit an issue.</p>
<p>正确配置和部署VSC4T主题的Hexo博客，可以获得优雅、响应式的博客体验。如有更多疑问，请参考<a target="_blank" rel="noopener" href="https://github.com/B143KC47/VSC4T">GitHub仓库</a>或提交issue。</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="../../../../2025/04/08/Overview%20On%20post%20content/">
              <i class="fas fa-chevron-left"></i>
              Overview of VSC4T Theme Markdown Elements | VSC4T主题Markdown元素概览
            </a>
          
          
            <a class="next" href="../VSC4T/">
              VSC4T - A Dark and Elegant Hexo Theme | VSC4T - 优雅的暗色Hexo主题
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../../../../2025/04/08/Overview%20On%20post%20content/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Overview of VSC4T Theme Markdown Elements | VSC4T主题Markdown元素概览</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Markdown Elements in VSC4T Theme | VSC4T主题的Markdown元素This article will showcase all Markdown elements supported by the V...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Apr 08
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../VSC4T/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>VSC4T - A Dark and Elegant Hexo Theme | VSC4T - 优雅的暗色Hexo主题</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              VSCat Hexo Theme | VSCat Hexo主题An elegant and minimalist Hexo theme featuring dark color scheme and code-style design ae...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Jun 15
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../../2025/04/14/Support%20of%20latex/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Complete Guide to LaTeX Support in VSC4T | VSC4T中LaTeX支持完全指南</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              LaTeX Support in Hexo Themes | Hexo主题中的LaTeX支持 Original reference | 原始参考: hexo-math GitHub Repository Quick Start | 快速开始...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, latex
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Apr 14
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../../../../2025/09/16/Waline%20Setup/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Waline Setup Guide | Waline 评论系统设置指南</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Waline Setup | Waline 设置Your theme already integrates the Waline comment system. You only need to deploy the server to s...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, comments
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Sep 16
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'vsc4tblackcat1337.vercel.app',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-09-16
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/VSC4T/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/VSC4T/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
