<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Waline Setup Guide | Waline 评论系统设置指南 | VSC4T</title>
  
  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/VSC4T/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        VSC4T
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/VSC4T/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/VSC4T/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/VSC4T/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/VSC4T/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/VSC4T/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/VSC4T/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Waline-Setup-Waline-%E8%AE%BE%E7%BD%AE"><span class="toc-text">Waline Setup | Waline 设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start-%E2%89%885-minutes-%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%EF%BC%88%E7%BA%A6-5-%E5%88%86%E9%92%9F%EF%BC%89"><span class="toc-text">Quick Start (≈5 minutes) | 快速部署（约 5 分钟）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Option-A-Deploy-on-Vercel-Recommended-%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9AVercel-%E9%83%A8%E7%BD%B2%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">Option A: Deploy on Vercel (Recommended) | 方式一：Vercel 部署（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Option-B-LeanCloud-Vercel-Safer-data-%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9ALeanCloud-Vercel%EF%BC%88%E6%95%B0%E6%8D%AE%E6%9B%B4%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-text">Option B: LeanCloud + Vercel (Safer data) | 方式二：LeanCloud + Vercel（数据更安全）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-Domain-Optional-Recommended-%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%E4%BD%86%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">Custom Domain (Optional, Recommended) | 绑定自定义域名（可选但推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Configuration-%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-text">Advanced Configuration | 高级配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Email-Notifications-%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5%E8%AE%BE%E7%BD%AE"><span class="toc-text">Email Notifications | 邮件通知设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Review-Admin-Notifications-%E8%AF%84%E8%AE%BA%E5%AE%A1%E6%A0%B8%E9%80%9A%E7%9F%A5"><span class="toc-text">Review&#x2F;Admin Notifications | 评论审核通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram-Notifications-Telegram-%E9%80%9A%E7%9F%A5"><span class="toc-text">Telegram Notifications | Telegram 通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Test-%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">Function Test | 功能测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">FAQ | 常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Waline-vs-Twikoo"><span class="toc-text">Waline vs Twikoo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Helpful-Links-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">Helpful Links | 参考链接</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../04/14/Support%20of%20latex/">Complete Guide to LaTeX Support in VSC4T | VSC4T中LaTeX支持完全指南</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../04/08/Overview%20On%20post%20content/">Overview of VSC4T Theme Markdown Elements | VSC4T主题Markdown元素概览</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../2023/06/15/DEPLOYMENT/">VSC4T Blog Deploy Guide | VSC4T博客部署指南</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/hexo/">hexo</a>
            <span class="count">(5)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/theme/">theme</a>
            <span class="count">(5)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/comments/">comments</a>
            <span class="count">(1)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/waline/">waline</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>Waline Setup Guide | Waline 评论系统设置指南.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>Waline Setup Guide | Waline 评论系统设置指南</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-09-16
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/blog/">blog</a><ul class="category-item-post-list-child"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/blog/technical-guide/">technical-guide</a></li></ul></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/comments/" rel="tag">comments</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/hexo/" rel="tag">hexo</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/theme/" rel="tag">theme</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/waline/" rel="tag">waline</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="Waline-Setup-Waline-设置"><a href="#Waline-Setup-Waline-设置" class="headerlink" title="Waline Setup | Waline 设置"></a>Waline Setup | Waline 设置</h1><p>Your theme already integrates the Waline comment system. You only need to deploy the server to start using it.</p>
<p>您的主题已集成 Waline 评论系统，只需部署服务端即可使用。</p>
<h2 id="Quick-Start-≈5-minutes-快速部署（约-5-分钟）"><a href="#Quick-Start-≈5-minutes-快速部署（约-5-分钟）" class="headerlink" title="Quick Start (≈5 minutes) | 快速部署（约 5 分钟）"></a>Quick Start (≈5 minutes) | 快速部署（约 5 分钟）</h2><h3 id="Option-A-Deploy-on-Vercel-Recommended-方式一：Vercel-部署（推荐）"><a href="#Option-A-Deploy-on-Vercel-Recommended-方式一：Vercel-部署（推荐）" class="headerlink" title="Option A: Deploy on Vercel (Recommended) | 方式一：Vercel 部署（推荐）"></a>Option A: Deploy on Vercel (Recommended) | 方式一：Vercel 部署（推荐）</h3><ol>
<li><p>One‑click deploy | 一键部署：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://vercel.com/new/clone?repository-url=https://github.com/walinejs/waline/tree/main/example">Deploy to Vercel</a></li>
<li>Log in with GitHub and click “Create” | 使用 GitHub 登录并点击 “Create”</li>
</ul>
</li>
<li><p>Get your server URL | 获取服务器地址：</p>
<ul>
<li>After deploy, click “Visit” to open your Waline URL | 部署成功后点击 “Visit” 打开 Waline 地址</li>
<li>Format | 地址格式：<code>https://your-project-name.vercel.app</code></li>
</ul>
</li>
<li><p>Update theme config | 更新主题配置：<br>Edit <code>themes/VSC4T/_config.yml</code> and set your server URL | 编辑 <code>themes/VSC4T/_config.yml</code> 并设置服务器地址：</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">comments:</span><br>  <span class="hljs-attr">provider:</span> <span class="hljs-string">waline</span><br>  <span class="hljs-attr">waline:</span><br>    <span class="hljs-attr">serverURL:</span> <span class="hljs-string">https://your-project-name.vercel.app</span>  <span class="hljs-comment"># replace with your URL | 替换为你的地址</span><br></code></pre></td></tr></table></figure>

<h3 id="Option-B-LeanCloud-Vercel-Safer-data-方式二：LeanCloud-Vercel（数据更安全）"><a href="#Option-B-LeanCloud-Vercel-Safer-data-方式二：LeanCloud-Vercel（数据更安全）" class="headerlink" title="Option B: LeanCloud + Vercel (Safer data) | 方式二：LeanCloud + Vercel（数据更安全）"></a>Option B: LeanCloud + Vercel (Safer data) | 方式二：LeanCloud + Vercel（数据更安全）</h3><ol>
<li><p>Register LeanCloud (International) | 注册 LeanCloud 国际版：</p>
<ul>
<li>Visit the console | 访问控制台：<a target="_blank" rel="noopener" href="https://console.leancloud.app/">LeanCloud Console</a></li>
<li>Create an app (Developer plan, free) | 创建应用（选择开发版，免费）</li>
<li>Go to App &gt; Settings &gt; Credentials and note | 进入 应用 &gt; 设置 &gt; 应用凭证 并记录：<code>App ID</code>、<code>App Key</code>、<code>Master Key</code></li>
</ul>
</li>
<li><p>Deploy to Vercel | 部署到 Vercel：</p>
<ul>
<li>Use the one‑click deploy link above | 使用上面的一键部署链接</li>
<li>Add environment variables | 添加环境变量：</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">LEAN_ID=你的App ID<br>LEAN_KEY=你的App Key<br>LEAN_MASTER_KEY=你的Master Key<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Initialize data tables | 创建数据表：<ul>
<li>Open: <code>https://your-project-name.vercel.app/ui</code></li>
<li>Sign in with the environment values | 使用环境变量中的信息登录</li>
<li>The system will auto‑create required tables | 系统会自动创建所需数据表</li>
</ul>
</li>
</ol>
<h3 id="Custom-Domain-Optional-Recommended-绑定自定义域名（可选但推荐）"><a href="#Custom-Domain-Optional-Recommended-绑定自定义域名（可选但推荐）" class="headerlink" title="Custom Domain (Optional, Recommended) | 绑定自定义域名（可选但推荐）"></a>Custom Domain (Optional, Recommended) | 绑定自定义域名（可选但推荐）</h3><p>Because <code>vercel.app</code> may be unstable in some regions, bind a custom domain.</p>
<p>由于 <code>vercel.app</code> 域名在部分地区可能不稳定，建议绑定自定义域名。</p>
<ol>
<li>In Vercel project settings, open “Domains” | 在 Vercel 项目设置中点击 “Domains”</li>
<li>Add your domain (e.g., <code>waline.yourdomain.com</code>) | 添加你的域名（如：<code>waline.yourdomain.com</code>）</li>
<li>Follow the instructions to add a CNAME record | 按提示在 DNS 中添加 CNAME 记录</li>
</ol>
<h2 id="Advanced-Configuration-高级配置"><a href="#Advanced-Configuration-高级配置" class="headerlink" title="Advanced Configuration | 高级配置"></a>Advanced Configuration | 高级配置</h2><h3 id="Email-Notifications-邮件通知设置"><a href="#Email-Notifications-邮件通知设置" class="headerlink" title="Email Notifications | 邮件通知设置"></a>Email Notifications | 邮件通知设置</h3><p>Add the following to Vercel Environment Variables | 在 Vercel 环境变量中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># SMTP</span><br>SMTP_SERVICE=QQ            <span class="hljs-comment"># Providers: QQ, Gmail, 163, etc. | 服务商：QQ、Gmail、163 等</span><br>SMTP_USER=your-email@qq.com<br>SMTP_PASS=your-password    <span class="hljs-comment"># For QQ use authorization code | QQ 使用授权码</span><br>SITE_NAME=Your Site Name   <span class="hljs-comment"># 站点名称</span><br>SITE_URL=https://your-blog.com<br></code></pre></td></tr></table></figure>

<h3 id="Review-Admin-Notifications-评论审核通知"><a href="#Review-Admin-Notifications-评论审核通知" class="headerlink" title="Review&#x2F;Admin Notifications | 评论审核通知"></a>Review&#x2F;Admin Notifications | 评论审核通知</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">AUTHOR_EMAIL=your-admin-email@example.com  <span class="hljs-comment"># 博主邮箱</span><br></code></pre></td></tr></table></figure>

<h3 id="Telegram-Notifications-Telegram-通知"><a href="#Telegram-Notifications-Telegram-通知" class="headerlink" title="Telegram Notifications | Telegram 通知"></a>Telegram Notifications | Telegram 通知</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">TG_BOT_TOKEN=your-telegram-bot-token<br>TG_CHAT_ID=your-telegram-chat-id<br></code></pre></td></tr></table></figure>

<h2 id="Function-Test-功能测试"><a href="#Function-Test-功能测试" class="headerlink" title="Function Test | 功能测试"></a>Function Test | 功能测试</h2><ol>
<li>Visit admin UI | 访问管理后台：<code>https://your-waline-server.vercel.app/ui</code></li>
<li>Test leaving a comment on a post | 在博客页面测试评论</li>
<li>Verify email&#x2F;Telegram notifications | 检查邮件&#x2F;Telegram 通知是否正常</li>
</ol>
<h2 id="FAQ-常见问题"><a href="#FAQ-常见问题" class="headerlink" title="FAQ | 常见问题"></a>FAQ | 常见问题</h2><ul>
<li><p>Q: Comment box doesn’t show? | 评论框不显示？</p>
<ul>
<li>A: Check <code>serverURL</code> in theme config and browser console errors | 检查主题配置中的 <code>serverURL</code> 及浏览器控制台是否有错误</li>
</ul>
</li>
<li><p>Q: How to migrate from other systems? | 如何迁移其他评论系统的数据？</p>
<ul>
<li>A: Waline can import from Valine, Disqus, Twikoo via admin UI | Waline 支持从 Valine、Disqus、Twikoo 等导入，在管理后台操作</li>
</ul>
</li>
<li><p>Q: Customize comment styles? | 如何自定义评论框样式？</p>
<ul>
<li>A: The theme already adapts VS Code style; tweak in <code>source/css/main.css</code> or site CSS | 主题已适配 VS Code 风格，可在 <code>source/css/main.css</code> 或站点样式中调整</li>
</ul>
</li>
</ul>
<h2 id="Waline-vs-Twikoo"><a href="#Waline-vs-Twikoo" class="headerlink" title="Waline vs Twikoo"></a>Waline vs Twikoo</h2><table>
<thead>
<tr>
<th>Feature</th>
<th>Waline</th>
<th>Twikoo</th>
</tr>
</thead>
<tbody><tr>
<td>Anonymous comments</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Email notifications</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Free deploy</td>
<td>✅ Vercel</td>
<td>✅ Vercel</td>
</tr>
<tr>
<td>Database</td>
<td>Multiple choices</td>
<td>MongoDB</td>
</tr>
<tr>
<td>Anti‑spam</td>
<td>Akismet</td>
<td>Keywords</td>
</tr>
<tr>
<td>Visitor stats</td>
<td>✅ Built‑in</td>
<td>✅ With config</td>
</tr>
<tr>
<td>Theme adapt</td>
<td>✅ Perfect</td>
<td>Requires changes</td>
</tr>
</tbody></table>
<h2 id="Helpful-Links-参考链接"><a href="#Helpful-Links-参考链接" class="headerlink" title="Helpful Links | 参考链接"></a>Helpful Links | 参考链接</h2><ul>
<li>Official Docs | 官方文档：<a target="_blank" rel="noopener" href="https://waline.js.org/">Waline Docs</a></li>
<li>FAQ | 常见问题：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/faq.html">Guide &#x2F; FAQ</a></li>
<li>Discussions | 讨论区：<a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/discussions">GitHub Discussions</a></li>
</ul>
<blockquote>
<p>Security note | 安全提示：Never commit secrets to your repo; use environment variables. | 切勿将密钥提交到仓库，请使用环境变量。</p>
</blockquote>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
          
            <a class="next" href="../../../04/14/Support%20of%20latex/">
              Complete Guide to LaTeX Support in VSC4T | VSC4T中LaTeX支持完全指南
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../../../04/14/Support%20of%20latex/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Complete Guide to LaTeX Support in VSC4T | VSC4T中LaTeX支持完全指南</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              LaTeX Support in Hexo Themes | Hexo主题中的LaTeX支持 Original reference | 原始参考: hexo-math GitHub Repository Quick Start | 快速开始...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, latex
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Apr 14
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../../../../2023/06/15/DEPLOYMENT/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>VSC4T Blog Deploy Guide | VSC4T博客部署指南</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              VSC4T Deployment Guide | VSC4T 部署指南This article provides a complete deployment process for Hexo blogs using the VSC4T th...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Jun 15
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../04/08/Overview%20On%20post%20content/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Overview of VSC4T Theme Markdown Elements | VSC4T主题Markdown元素概览</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Markdown Elements in VSC4T Theme | VSC4T主题的Markdown元素This article will showcase all Markdown elements supported by the V...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Apr 08
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../../../../2023/06/15/VSC4T/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>VSC4T - A Dark and Elegant Hexo Theme | VSC4T - 优雅的暗色Hexo主题</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              VSCat Hexo Theme | VSCat Hexo主题An elegant and minimalist Hexo theme featuring dark color scheme and code-style design ae...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Jun 15
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'vsc4tblackcat1337.vercel.app',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-09-16
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/VSC4T/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/VSC4T/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
