<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>VSC4T - A Dark and Elegant Hexo Theme | VSC4T - 优雅的暗色Hexo主题 | VSC4T</title>
  
  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/VSC4T/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        VSC4T
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/VSC4T/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/VSC4T/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/VSC4T/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/VSC4T/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/VSC4T/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/VSC4T/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VSCat-Hexo-Theme-VSCat-Hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">VSCat Hexo Theme | VSCat Hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Features-%E7%89%B9%E6%80%A7"><span class="toc-text">Features | 特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation-%E5%AE%89%E8%A3%85"><span class="toc-text">Installation | 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Required-Configuration-%E5%BF%85%E8%A6%81%E9%85%8D%E7%BD%AE"><span class="toc-text">Required Configuration | 必要配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enable-Relative-Links-%E5%90%AF%E7%94%A8%E7%9B%B8%E5%AF%B9%E9%93%BE%E6%8E%A5"><span class="toc-text">Enable Relative Links | 启用相对链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-Required-Pages-%E5%88%9B%E5%BB%BA%E5%BF%85%E8%A6%81%E9%A1%B5%E9%9D%A2"><span class="toc-text">Create Required Pages | 创建必要页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theme-Configuration-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-text">Theme Configuration | 主题配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Language-Configuration-%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE"><span class="toc-text">Language Configuration | 语言配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Supported-Languages-%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text">Supported Languages | 支持的语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Language-Configuration-Examples-%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-text">Language Configuration Examples | 语言配置示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog-Post-Settings-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE"><span class="toc-text">Blog Post Settings | 博客文章设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-New-Posts-%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-text">Creating New Posts | 创建新文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Custom-Styles-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-text">Custom Styles | 自定义样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mobile-Optimization-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96"><span class="toc-text">Mobile Optimization | 移动端优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Highlighting-%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-text">Code Highlighting | 代码高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Search-Functionality-%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-text">Search Functionality | 搜索功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License-%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-text">License | 许可证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Support-%E6%94%AF%E6%8C%81"><span class="toc-text">Support | 支持</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/hexo/">hexo</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/theme/">theme</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/dark-mode/">dark-mode</a>
            <span class="count">(3)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/responsive/">responsive</a>
            <span class="count">(3)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>VSC4T - A Dark and Elegant Hexo Theme | VSC4T - 优雅的暗色Hexo主题.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>VSC4T - A Dark and Elegant Hexo Theme | VSC4T - 优雅的暗色Hexo主题</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2023-06-15
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/web-design/">web-design</a><ul class="category-item-post-list-child"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/web-design/themes/">themes</a></li></ul></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/dark-mode/" rel="tag">dark-mode</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/hexo/" rel="tag">hexo</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/responsive/" rel="tag">responsive</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/theme/" rel="tag">theme</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="VSCat-Hexo-Theme-VSCat-Hexo主题"><a href="#VSCat-Hexo-Theme-VSCat-Hexo主题" class="headerlink" title="VSCat Hexo Theme | VSCat Hexo主题"></a>VSCat Hexo Theme | VSCat Hexo主题</h1><p>An elegant and minimalist Hexo theme featuring dark color scheme and code-style design aesthetics.</p>
<p>一个优雅简约的Hexo主题，具有暗色配色方案和代码风格的设计美学。</p>
<h2 id="Features-特性"><a href="#Features-特性" class="headerlink" title="Features | 特性"></a>Features | 特性</h2><ul>
<li><p>🌙 <strong>Dark mode optimized</strong> - Designed for comfortable reading<br><strong>暗色模式优化</strong> - 为舒适阅读而设计</p>
</li>
<li><p>📱 <strong>Fully responsive</strong> - Perfect display on all devices<br><strong>完全响应式</strong> - 在所有设备上完美显示</p>
</li>
<li><p>🚀 <strong>Fast loading</strong> - Optimized performance<br><strong>快速加载</strong> - 优化的性能表现</p>
</li>
<li><p>🎨 <strong>Clean design</strong> - Minimalist and elegant interface<br><strong>简洁设计</strong> - 极简主义和优雅的界面</p>
</li>
<li><p>🔍 <strong>VS Code style search</strong> - Familiar and powerful search functionality<br><strong>VS Code风格搜索</strong> - 熟悉且强大的搜索功能</p>
</li>
<li><p>📊 <strong>Code highlighting</strong> - Beautiful syntax highlighting in VS Code style<br><strong>代码高亮</strong> - VS Code风格的美观语法高亮</p>
</li>
<li><p>🔧 <strong>Easy configuration</strong> - Simple and intuitive setup<br><strong>简易配置</strong> - 简单直观的设置</p>
</li>
<li><p>📂 <strong>Explorer-like sidebar</strong> - Intuitive navigation for categories and tags<br><strong>类资源管理器侧边栏</strong> - 用于分类和标签的直观导航</p>
</li>
<li><p>🌐 <strong>Multi-language support</strong> - 12 languages available out of the box<br><strong>多语言支持</strong> - 内置支持12种语言</p>
</li>
</ul>
<h2 id="Installation-安装"><a href="#Installation-安装" class="headerlink" title="Installation | 安装"></a>Installation | 安装</h2><ol>
<li>Navigate to your Hexo site’s themes directory | 进入Hexo站点的主题目录:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> themes<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Clone this repository | 克隆此仓库:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/B143KC47/VSC4T.git<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Set the theme in your site configuration | 在站点配置中设置主题:</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">VSC4T</span><br></code></pre></td></tr></table></figure>

<h2 id="Required-Configuration-必要配置"><a href="#Required-Configuration-必要配置" class="headerlink" title="Required Configuration | 必要配置"></a>Required Configuration | 必要配置</h2><h3 id="Enable-Relative-Links-启用相对链接"><a href="#Enable-Relative-Links-启用相对链接" class="headerlink" title="Enable Relative Links | 启用相对链接"></a>Enable Relative Links | 启用相对链接</h3><p>For proper theme deployment, set in your Hexo site’s <code>_config.yml</code> | 为了正确部署主题，在Hexo站点的<code>_config.yml</code>中设置:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">relative_link:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>The theme may not work correctly without relative links enabled.</p>
<p>如不启用相对链接，主题可能无法正常工作。</p>
<h3 id="Create-Required-Pages-创建必要页面"><a href="#Create-Required-Pages-创建必要页面" class="headerlink" title="Create Required Pages | 创建必要页面"></a>Create Required Pages | 创建必要页面</h3><p>This theme requires the following pages | 此主题需要以下页面:</p>
<ol>
<li>Create categories page | 创建分类页面:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page categories<br></code></pre></td></tr></table></figure>
<p>Then edit <code>source/categories/index.md</code> and add | 然后编辑<code>source/categories/index.md</code>并添加:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">categories</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">categories</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Create tags page | 创建标签页面:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page tags<br></code></pre></td></tr></table></figure>
<p>Then edit <code>source/tags/index.md</code> and add | 然后编辑<code>source/tags/index.md</code>并添加:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">tags</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">tags</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Create about page | 创建关于页面:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page about<br></code></pre></td></tr></table></figure>
<p>And add personal information in <code>source/about/index.md</code> | 并在<code>source/about/index.md</code>中添加个人信息:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-02-22 22:14:44</span><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-string">A</span> <span class="hljs-string">very</span> <span class="hljs-string">excellent</span> <span class="hljs-string">minimalist</span> <span class="hljs-string">theme</span> <span class="hljs-string">|</span> <span class="hljs-string">一个非常优秀的极简主题</span><br><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>Create search page | 创建搜索页面:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page search<br></code></pre></td></tr></table></figure>
<p>Then edit <code>source/search/index.md</code> and add | 然后编辑<code>source/search/index.md</code>并添加:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">search</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">search</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h2 id="Theme-Configuration-主题配置"><a href="#Theme-Configuration-主题配置" class="headerlink" title="Theme Configuration | 主题配置"></a>Theme Configuration | 主题配置</h2><p>Modify <code>_config.yml</code> in the theme directory | 修改主题目录下的<code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Basic Information | 基本信息</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">BlackCat</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">A</span> <span class="hljs-string">simple</span> <span class="hljs-string">dark</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">theme</span> <span class="hljs-string">inspired</span> <span class="hljs-string">by</span> <span class="hljs-string">code.</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">YourName</span><br><br><span class="hljs-comment"># Basic Website Configuration | 基本网站配置</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://yourusername.github.io/your-repo-name</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/your-repo-name/</span><br><br><span class="hljs-comment"># For personal sites | 对于个人站点</span><br><span class="hljs-comment"># url: https://yourusername.github.io</span><br><span class="hljs-comment"># root: /</span><br><br><span class="hljs-comment"># Code Highlighting Configuration | 代码高亮配置</span><br><span class="hljs-attr">syntax_highlighter:</span> <span class="hljs-string">highlight.js</span><br><span class="hljs-attr">highlight:</span><br>  <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_threshold:</span> <span class="hljs-number">0</span><br>  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">exclude_languages:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">example</span><br>  <span class="hljs-attr">wrap:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">hljs:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h2 id="Language-Configuration-语言配置"><a href="#Language-Configuration-语言配置" class="headerlink" title="Language Configuration | 语言配置"></a>Language Configuration | 语言配置</h2><p>VSC4T theme supports multiple languages. To change the language, modify your site’s <code>_config.yml</code>:</p>
<p>VSC4T主题支持多种语言。要更改语言，请修改站点的<code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">language:</span> <span class="hljs-string">en</span>  <span class="hljs-comment"># Default language | 默认语言</span><br></code></pre></td></tr></table></figure>

<h3 id="Supported-Languages-支持的语言"><a href="#Supported-Languages-支持的语言" class="headerlink" title="Supported Languages | 支持的语言"></a>Supported Languages | 支持的语言</h3><ul>
<li>English (en) | 英语</li>
<li>Simplified Chinese (zh-CN) | 简体中文</li>
<li>Japanese (ja) | 日语</li>
<li>Korean (ko) | 韩语</li>
<li>French (fr) | 法语</li>
<li>German (de) | 德语</li>
<li>Spanish (es) | 西班牙语</li>
<li>Italian (it) | 意大利语</li>
<li>Russian (ru) | 俄语</li>
<li>Portuguese (pt) | 葡萄牙语</li>
<li>Arabic (ar) | 阿拉伯语</li>
<li>Vietnamese (vi) | 越南语</li>
</ul>
<h3 id="Language-Configuration-Examples-语言配置示例"><a href="#Language-Configuration-Examples-语言配置示例" class="headerlink" title="Language Configuration Examples | 语言配置示例"></a>Language Configuration Examples | 语言配置示例</h3><p>To use other languages, set the <code>language</code> parameter in your site’s <code>_config.yml</code>:</p>
<p>要使用其他语言，请设置站点<code>_config.yml</code>中的<code>language</code>参数:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># For Japanese | 使用日语</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">ja</span><br><br><span class="hljs-comment"># For Korean | 使用韩语</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">ko</span><br><br><span class="hljs-comment"># For French | 使用法语</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">fr</span><br></code></pre></td></tr></table></figure>


<h2 id="Blog-Post-Settings-博客文章设置"><a href="#Blog-Post-Settings-博客文章设置" class="headerlink" title="Blog Post Settings | 博客文章设置"></a>Blog Post Settings | 博客文章设置</h2><h3 id="Creating-New-Posts-创建新文章"><a href="#Creating-New-Posts-创建新文章" class="headerlink" title="Creating New Posts | 创建新文章"></a>Creating New Posts | 创建新文章</h3><ol>
<li>Use Hexo command to create a new post | 使用Hexo命令创建新文章:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post <span class="hljs-string">&quot;Post Title&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>This will create a new markdown file at | 这将在以下位置创建新的markdown文件: <code>source/_posts/post-title.md</code></li>
</ol>
<p>Example post | 示例文章:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs md">---<br>title: VSC4T - An Elegant Dark Hexo Theme<br>date: 2023-06-15 10:30:00<br>tags: [hexo, theme, dark-mode, responsive]<br>categories: [web-design, themes]<br>toc: true<br><span class="hljs-section">description: VSC4T is a code editor-inspired dark theme for Hexo.</span><br><span class="hljs-section">---</span><br><br>Here goes the post content... | 这里是文章内容...<br></code></pre></td></tr></table></figure>

<h2 id="Custom-Styles-自定义样式"><a href="#Custom-Styles-自定义样式" class="headerlink" title="Custom Styles | 自定义样式"></a>Custom Styles | 自定义样式</h2><p>The theme supports custom CSS and JS. In theme configuration | 主题支持自定义CSS和JS。在主题配置中:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">custom_css:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/css/mobile.css</span><br><span class="hljs-attr">custom_js:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/js/code-copy.js</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/js/mobile-menu.js</span><br></code></pre></td></tr></table></figure>

<h2 id="Mobile-Optimization-移动端优化"><a href="#Mobile-Optimization-移动端优化" class="headerlink" title="Mobile Optimization | 移动端优化"></a>Mobile Optimization | 移动端优化</h2><p>The theme is fully optimized for mobile devices with | 主题针对移动设备进行了全面优化，包括:</p>
<ul>
<li>Responsive design | 响应式设计</li>
<li>Touch-friendly navigation | 触控友好的导航</li>
<li>Optimized reading experience | 优化的阅读体验</li>
</ul>
<p>You can adjust mobile settings in theme configuration | 您可以在主题配置中调整移动设置:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">mobile:</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">breakpoint:</span> <span class="hljs-number">768</span><br>  <span class="hljs-attr">nav_style:</span> <span class="hljs-string">&#x27;drawer&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="Code-Highlighting-代码高亮"><a href="#Code-Highlighting-代码高亮" class="headerlink" title="Code Highlighting | 代码高亮"></a>Code Highlighting | 代码高亮</h2><p>This theme uses built-in code highlighting by default. You can adjust it with | 此主题默认使用内置的代码高亮。您可以通过以下设置进行调整:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">highlight:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h2 id="Search-Functionality-搜索功能"><a href="#Search-Functionality-搜索功能" class="headerlink" title="Search Functionality | 搜索功能"></a>Search Functionality | 搜索功能</h2><p>The theme includes a powerful search feature inspired by VS Code’s search interface. Users can:</p>
<p>主题包含受VS Code搜索界面启发的强大搜索功能。用户可以:</p>
<ul>
<li>Search through all blog posts and pages | 搜索所有博客文章和页面</li>
<li>Filter by title, content, tags, and categories | 按标题、内容、标签和分类过滤</li>
<li>Use keyboard navigation (↑↓ arrows and Enter) | 使用键盘导航（↑↓箭头和Enter键）</li>
<li>See highlighted search matches | 查看高亮的搜索匹配项</li>
<li>Get context-aware search previews | 获取上下文感知的搜索预览</li>
</ul>
<h2 id="License-许可证"><a href="#License-许可证" class="headerlink" title="License | 许可证"></a>License | 许可证</h2><p>This theme is released under the <a target="_blank" rel="noopener" href="https://github.com/B143KC47/VSC4T/blob/main/LICENSE">MIT License</a>.</p>
<p>此主题根据<a target="_blank" rel="noopener" href="https://github.com/B143KC47/VSC4T/blob/main/LICENSE">MIT许可证</a>发布。</p>
<h2 id="Support-支持"><a href="#Support-支持" class="headerlink" title="Support | 支持"></a>Support | 支持</h2><p>If you have any questions or need help, please <a target="_blank" rel="noopener" href="https://github.com/B143KC47/VSC4T/issues">open an issue</a> in the GitHub repository.</p>
<p>如有任何问题或需要帮助，请在GitHub仓库中<a target="_blank" rel="noopener" href="https://github.com/B143KC47/VSC4T/issues">提交issue</a>。</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>RELATED POSTS</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../DEPLOYMENT/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>VSC4T Blog Deploy Guide | VSC4T博客部署指南</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              VSC4T Deployment Guide | VSC4T 部署指南This article provides a complete deployment process for Hexo blogs using the VSC4T th...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Jun 15
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../../../../2025/04/08/Overview%20On%20post%20content/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Overview of VSC4T Theme Markdown Elements | VSC4T主题Markdown元素概览</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Markdown Elements in VSC4T Theme | VSC4T主题的Markdown元素This article will showcase all Markdown elements supported by the V...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, dark-mode
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Apr 08
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../../2025/04/14/Support%20of%20latex/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Complete Guide to LaTeX Support in VSC4T | VSC4T中LaTeX支持完全指南</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              LaTeX Support in Hexo Themes | Hexo主题中的LaTeX支持 Original reference | 原始参考: hexo-math GitHub Repository Quick Start | 快速开始...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  hexo, theme, markdown
                  
                    <span class="vs-more-tags">+2</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  Apr 14
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>View More Posts</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>COMMENTS</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'https://vsc4tblackcat1337.vercel.app/',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: 'Feel free to leave a comment, no login required!',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-09-17
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/VSC4T/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/VSC4T/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
